<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.10.0" title="Shotcut version 22.10.25" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:59.217">
    <property name="length">00:00:59.233</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:59.217"/>
  </playlist>
  <chain id="chain0" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="01:20:41.000" out="01:20:44.483">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">739</property>
      <property name="right">0</property>
    </filter>
  </chain>
  <chain id="chain1" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="01:20:49.167" out="01:20:53.367">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">739</property>
      <property name="right">0</property>
    </filter>
  </chain>
  <chain id="chain2" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="01:21:01.467" out="01:21:07.533">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">739</property>
      <property name="right">0</property>
    </filter>
  </chain>
  <chain id="chain3" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="01:21:10.683" out="01:21:15.317">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">739</property>
      <property name="right">0</property>
    </filter>
  </chain>
  <chain id="chain4" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="01:21:19.250" out="01:21:50.583">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">739</property>
      <property name="right">0</property>
    </filter>
  </chain>
  <chain id="chain5" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="01:22:01.217" out="01:22:10.633">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">739</property>
      <property name="right">0</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="chain0" in="01:20:41.000" out="01:20:44.483"/>
    <entry producer="chain1" in="01:20:49.167" out="01:20:53.367"/>
    <entry producer="chain2" in="01:21:01.467" out="01:21:07.533"/>
    <entry producer="chain3" in="01:21:10.683" out="01:21:15.317"/>
    <entry producer="chain4" in="01:21:19.250" out="01:21:50.583"/>
    <entry producer="chain5" in="01:22:01.217" out="01:22:10.633"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.10.25" in="00:00:00.000" out="00:00:59.217">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <properties name="shotcut:markers"/>
    <property name="shotcut:scaleFactor">0.260047</property>
    <property name="shotcut:trackHeight">45</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
      <property name="1">normal</property>
    </transition>
  </tractor>
</mlt>
