<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.10.0" title="Shotcut version 22.10.25" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:40.933">
    <property name="length">00:01:40.950</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:40.933"/>
  </playlist>
  <chain id="chain0" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:17:39.417" out="00:17:43.250">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-343.102 -490.776 3456 1944 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </chain>
  <chain id="chain4" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:17:43.267" out="00:17:44.117">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-5921.14 -3713.76 17088 9612 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain5" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:17:44.133" out="00:17:46.433">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-343.102 -490.776 3456 1944 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain1" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="shotcut:producer">avformat</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:17:46.450" out="00:17:47.017">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-343.102 -490.776 3456 1944 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain7" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:17:47.033" out="00:17:59.250">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:05.283=-343.102 -490.776 3456 1944 1;00:00:07.350=-1514 -461.703 3456 1944 1;00:00:07.367=-1520 -461.469 3456 1944 1;00:00:07.383=-1524 -461.234 3456 1944 1;00:00:07.400=-1528.23 -461 3456 1944 1;00:00:07.650=-1528.23 -461 3456 1944 1;00:00:08.217=-2386.43 -878.459 4416 2484 1;00:00:11.767=-2386 -878 4416 2484 1;00:00:12.217=0 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain8" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:18:17.317" out="00:18:20.517">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-559.707 -97.8281 2496 1404 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain9" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="01:27:33.617">
    <property name="length">01:27:33.633</property>
    <property name="eof">pause</property>
    <property name="resource">1.215:../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.215</property>
    <property name="warp_resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv (1.215x)</property>
    <property name="xml">was here</property>
    <filter id="filter6" in="00:15:36.833" out="00:15:43.167">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-14.2301 -838.399 4032 2268 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <chain id="chain6" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <filter id="filter7" in="00:19:10.367" out="00:19:19.317">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-3491.95 -998.829 5952 3348 1;00:00:00.067=-3493.32 -1017.94 5952 3348 1;00:00:00.133=-3486.49 -1017.94 5952 3348 1;00:00:00.200=-3482.4 -1019.31 5952 3348 1;00:00:00.267=-3475.57 -1027.5 5952 3348 1;00:00:00.333=-3471.47 -1039.79 5952 3348 1;00:00:00.400=-3466.01 -1049.35 5952 3348 1;00:00:00.467=-3463.28 -1060.27 5952 3348 1;00:00:00.533=-3460.55 -1071.19 5952 3348 1;00:00:00.600=-3461.92 -1082.12 5952 3348 1;00:00:00.667=-3460.55 -1080.75 5952 3348 1;00:00:00.733=-3459.19 -1076.65 5952 3348 1;00:00:00.800=-3457.82 -1065.73 5952 3348 1;00:00:00.867=-3459.19 -1053.44 5952 3348 1;00:00:00.933=-3460.55 -1047.98 5952 3348 1;00:00:01.000=-3479.67 -1039.79 5952 3348 1;00:00:01.067=-3511.07 -1023.41 5952 3348 1;00:00:01.133=-3517.9 -1022.04 5952 3348 1;00:00:01.200=-3531.55 -1020.68 5952 3348 1;00:00:01.267=-3545.2 -1019.31 5952 3348 1;00:00:01.333=-3567.05 -1024.77 5952 3348 1;00:00:01.400=-3520.63 -1045.25 5952 3348 1;00:00:01.467=-3530.18 -1041.16 5952 3348 1;00:00:01.533=-3599.82 -1035.69 5952 3348 1;00:00:01.600=-3710.41 -1035.69 5952 3348 1;00:00:01.667=-3826.47 -1032.96 5952 3348 1;00:00:01.733=-3907.02 -1024.77 5952 3348 1;00:00:01.800=-3968.47 -1023.41 5952 3348 1;00:00:01.867=-4010.79 -1022.04 5952 3348 1;00:00:01.933=-4028.54 -1017.94 5952 3348 1;00:00:02.000=-4036.73 -1023.41 5952 3348 1;00:00:02.067=-4034 -1023.41 5952 3348 1;00:00:02.133=-4032.64 -1020.68 5952 3348 1;00:00:02.200=-4039.46 -1012.48 5952 3348 1;00:00:02.267=-4042.19 -1004.29 5952 3348 1;00:00:02.333=-4046.29 -996.099 5952 3348 1;00:00:02.400=-4040.83 -996.099 5952 3348 1;00:00:02.467=-4047.66 -989.272 5952 3348 1;00:00:02.533=-4049.02 -987.906 5952 3348 1;00:00:02.600=-4047.66 -985.176 5952 3348 1;00:00:02.667=-4044.93 -979.714 5952 3348 1;00:00:02.733=-4035.37 -976.984 5952 3348 1;00:00:02.800=-4040.83 -986.541 5952 3348 1;00:00:02.867=-4098.17 -975.618 5952 3348 1;00:00:02.933=-4098.17 -975.618 5952 3348 1;00:00:03.000=-4110.46 -966.061 5952 3348 1;00:00:03.067=-4111.83 -978.349 5952 3348 1;00:00:03.133=-4118.65 -982.445 5952 3348 1;00:00:03.200=-4098.17 -996.099 5952 3348 1;00:00:03.267=-4042.19 -1012.48 5952 3348 1;00:00:03.333=-4024.45 -1015.21 5952 3348 1;00:00:03.400=-4005.33 -1019.31 5952 3348 1;00:00:03.467=-3984.85 -1023.41 5952 3348 1;00:00:03.533=-3963 -1022.04 5952 3348 1;00:00:03.600=-3945.25 -1013.85 5952 3348 1;00:00:03.667=-3931.6 -1015.21 5952 3348 1;00:00:03.733=-3915.22 -1008.39 5952 3348 1;00:00:03.800=-3901.56 -1005.66 5952 3348 1;00:00:03.867=-3893.37 -1004.29 5952 3348 1;00:00:03.933=-3885.18 -1008.39 5952 3348 1;00:00:04.000=-3874.26 -1009.75 5952 3348 1;00:00:04.067=-3871.52 -1009.75 5952 3348 1;00:00:04.133=-3867.43 -1007.02 5952 3348 1;00:00:04.200=-3866.06 -1007.02 5952 3348 1;00:00:04.267=-3866.06 -1012.48 5952 3348 1;00:00:04.333=-3860.6 -1013.85 5952 3348 1;00:00:04.400=-3846.95 -1028.87 5952 3348 1;00:00:04.467=-3815.54 -1061.64 5952 3348 1;00:00:04.533=-3785.51 -1125.81 5952 3348 1;00:00:04.600=-3755.47 -1181.79 5952 3348 1;00:00:04.667=-3737.72 -1245.96 5952 3348 1;00:00:04.733=-3715.87 -1304.67 5952 3348 1;00:00:04.800=-3710.41 -1348.36 5952 3348 1;00:00:04.867=-3706.32 -1374.3 5952 3348 1;00:00:04.933=-3703.59 -1394.78 5952 3348 1;00:00:05.000=-3699.49 -1412.53 5952 3348 1;00:00:05.067=-3695.39 -1411.17 5952 3348 1;00:00:05.133=-3679.01 -1401.61 5952 3348 1;00:00:05.200=-3640.78 -1390.69 5952 3348 1;00:00:05.267=-3644.87 -1382.5 5952 3348 1;00:00:05.333=-3650.34 -1387.96 5952 3348 1;00:00:05.400=-3651.7 -1387.96 5952 3348 1;00:00:05.467=-3657.16 -1394.78 5952 3348 1;00:00:05.533=-3662.62 -1407.07 5952 3348 1;00:00:05.600=-3663.99 -1409.8 5952 3348 1;00:00:05.667=-3662.62 -1415.26 5952 3348 1;00:00:05.733=-3663.99 -1417.99 5952 3348 1;00:00:05.800=-3662.62 -1422.09 5952 3348 1;00:00:05.867=-3663.99 -1423.46 5952 3348 1;00:00:05.933=-3663.99 -1423.46 5952 3348 1;00:00:06.000=-3668.09 -1415.26 5952 3348 1;00:00:06.067=-3700.85 -1417.99 5952 3348 1;00:00:06.133=-3722.7 -1416.63 5952 3348 1;00:00:06.200=-3721.34 -1413.9 5952 3348 1;00:00:06.267=-3715.87 -1402.98 5952 3348 1;00:00:06.333=-3718.6 -1389.32 5952 3348 1;00:00:06.400=-3718.6 -1367.48 5952 3348 1;00:00:06.467=-3721.34 -1349.73 5952 3348 1;00:00:06.533=-3722.7 -1327.88 5952 3348 1;00:00:06.600=-3719.97 -1315.59 5952 3348 1;00:00:06.667=-3717.24 -1304.67 5952 3348 1;00:00:06.733=-3718.6 -1308.77 5952 3348 1;00:00:06.800=-3715.87 -1362.02 5952 3348 1;00:00:06.867=-3717.24 -1465.78 5952 3348 1;00:00:06.933=-3719.97 -1605.05 5952 3348 1;00:00:07.000=-3726.8 -1725.2 5952 3348 1;00:00:07.067=-3730.89 -1819.41 5952 3348 1;00:00:07.100=-3732.94 -1871.98 5952 3348 1;00:00:07.133=-3732.26 -1889.04 5952 3348 1;00:00:07.150=-3732.26 -1886.31 5952 3348 1;00:00:07.167=-3732.71 -1915.44 5952 3348 1;00:00:07.183=-3732.49 -1918.63 5952 3348 1;00:00:07.200=-3733.62 -1930.01 5952 3348 1;00:00:07.250=-3736.7 -1941.27 5952 3348 1;00:00:07.267=-3737.72 -1955.95 5952 3348 1;00:00:07.333=-3739.08 -1970.97 5952 3348 1;00:00:07.400=-3740.45 -1981.89 5952 3348 1;00:00:07.467=-3744.55 -1987.35 5952 3348 1;00:00:07.533=-3744.55 -1987.35 5952 3348 1;00:00:07.600=-3745.91 -1996.91 5952 3348 1;00:00:07.667=-3747.28 -1996.91 5952 3348 1;00:00:07.733=-3747.28 -1996.91 5952 3348 1;00:00:07.800=-3747.28 -2002.37 5952 3348 1;00:00:07.867=-3748.64 -2005.1 5952 3348 1;00:00:07.933=-3750.01 -2006.47 5952 3348 1;00:00:08.067=-3750.01 -2006.47 5952 3348 1;00:00:08.133=-3752.74 -1998.27 5952 3348 1;00:00:08.200=-3773.22 -1969.6 5952 3348 1;00:00:08.267=-3803.26 -1975.06 5952 3348 1;00:00:08.333=-3829.2 -1983.25 5952 3348 1;00:00:08.400=-3840.12 -1991.45 5952 3348 1;00:00:08.467=-3834.66 -1998.27 5952 3348 1;00:00:08.533=-3775.95 -2020.12 5952 3348 1;00:00:08.600=-3778.68 -2014.66 5952 3348 1;00:00:08.667=-3780.05 -2005.1 5952 3348 1;00:00:08.733=-3771.85 -2001 5952 3348 1;00:00:08.800=-3770.49 -1988.72 5952 3348 1;00:00:08.867=-3767.76 -1980.52 5952 3348 1;00:00:08.933=-3760.93 -1981.89 5952 3348 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain11" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <filter id="filter8" in="00:19:19.333" out="00:19:21.033">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-2485.02 -68.4728 4416 2484 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </chain>
  <chain id="chain12" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <filter id="filter9" in="00:19:38.867" out="00:19:42.483">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-3208.48 -903.118 5568 3132 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </chain>
  <chain id="chain14" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <filter id="filter10" in="00:19:48.033" out="00:19:48.600">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-10980.2 -6662.28 19200 10800 1;00:00:00.017=-10980.2 -6662.28 19200 10800 1;00:00:00.033=-10980.2 -6662.28 19200 10800 1;00:00:00.050=-10980.2 -6662.28 19200 10800 1;00:00:00.067=-10996.6 -6663.64 19200 10800 1;00:00:00.083=-11021.2 -6673.2 19200 10800 1;00:00:00.100=-11037.6 -6669.1 19200 10800 1;00:00:00.117=-11084 -6675.93 19200 10800 1;00:00:00.133=-11127.7 -6675.93 19200 10800 1;00:00:00.150=-11176.8 -6678.66 19200 10800 1;00:00:00.167=-11241 -6682.76 19200 10800 1;00:00:00.183=-11303.8 -6674.56 19200 10800 1;00:00:00.200=-11398 -6662.28 19200 10800 1;00:00:00.217=-11473.1 -6654.08 19200 10800 1;00:00:00.233=-11601.5 -6633.6 19200 10800 1;00:00:00.250=-11692.9 -6633.6 19200 10800 1;00:00:00.267=-11788.5 -6617.22 19200 10800 1;00:00:00.283=-11908.7 -6583.08 19200 10800 1;00:00:00.300=-12031.6 -6550.32 19200 10800 1;00:00:00.317=-12110.7 -6546.22 19200 10800 1;00:00:00.333=-12187.2 -6524.37 19200 10800 1;00:00:00.350=-12277.3 -6491.61 19200 10800 1;00:00:00.367=-12345.6 -6477.95 19200 10800 1;00:00:00.383=-12422 -6457.47 19200 10800 1;00:00:00.400=-12520.4 -6436.99 19200 10800 1;00:00:00.417=-12606.4 -6416.51 19200 10800 1;00:00:00.433=-12681.5 -6386.47 19200 10800 1;00:00:00.450=-12723.8 -6371.45 19200 10800 1;00:00:00.467=-12826.2 -6341.42 19200 10800 1;00:00:00.483=-12891.7 -6322.3 19200 10800 1;00:00:00.500=-12894.5 -6312.74 19200 10800 1;00:00:00.517=-12925.9 -6289.53 19200 10800 1;00:00:00.533=-12960 -6281.34 19200 10800 1;00:00:00.550=-12994.1 -6269.05 19200 10800 1;00:00:00.567=-13062.4 -6241.74 19200 10800 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain15" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain16" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <filter id="filter11" in="00:19:55.567" out="00:19:57.833">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-3834.24 -1474.59 5760 3240 1;00:00:00.017=-3834.24 -1474.59 5760 3240 1;00:00:00.033=-3834.24 -1482.78 5760 3240 1;00:00:00.050=-3824.68 -1507.36 5760 3240 1;00:00:00.067=-3827.41 -1530.57 5760 3240 1;00:00:00.083=-3834.24 -1563.34 5760 3240 1;00:00:00.100=-3854.72 -1608.39 5760 3240 1;00:00:00.117=-3861.54 -1642.53 5760 3240 1;00:00:00.133=-3873.83 -1684.85 5760 3240 1;00:00:00.150=-3891.58 -1716.26 5760 3240 1;00:00:00.167=-3905.23 -1751.76 5760 3240 1;00:00:00.183=-3909.33 -1791.35 5760 3240 1;00:00:00.200=-3894.31 -1822.76 5760 3240 1;00:00:00.217=-3882.02 -1858.26 5760 3240 1;00:00:00.233=-3897.04 -1866.45 5760 3240 1;00:00:00.250=-3888.85 -1876.01 5760 3240 1;00:00:00.267=-3858.81 -1840.51 5760 3240 1;00:00:00.283=-3828.77 -1863.72 5760 3240 1;00:00:00.300=-3798.74 -1896.49 5760 3240 1;00:00:00.317=-3780.99 -1926.52 5760 3240 1;00:00:00.333=-3768.7 -1938.81 5760 3240 1;00:00:00.350=-3748.22 -1941.54 5760 3240 1;00:00:00.367=-3748.22 -1941.54 5760 3240 1;00:00:00.383=-3715.45 -1959.29 5760 3240 1;00:00:00.400=-3708.62 -1962.02 5760 3240 1;00:00:00.417=-3693.6 -1966.12 5760 3240 1;00:00:00.433=-3690.87 -1960.66 5760 3240 1;00:00:00.450=-3671.76 -1960.66 5760 3240 1;00:00:00.467=-3671.76 -1960.66 5760 3240 1;00:00:00.483=-3645.82 -1953.83 5760 3240 1;00:00:00.500=-3628.07 -1951.1 5760 3240 1;00:00:00.517=-3596.66 -1964.75 5760 3240 1;00:00:00.533=-3563.89 -1974.31 5760 3240 1;00:00:00.550=-3543.41 -1983.87 5760 3240 1;00:00:00.567=-3525.66 -1993.43 5760 3240 1;00:00:00.583=-3525.66 -1993.43 5760 3240 1;00:00:00.600=-3468.32 -2031.66 5760 3240 1;00:00:00.617=-3450.57 -2057.6 5760 3240 1;00:00:00.633=-3450.57 -2057.6 5760 3240 1;00:00:00.650=-3428.72 -2098.56 5760 3240 1;00:00:00.667=-3416.43 -2113.58 5760 3240 1;00:00:00.683=-3416.43 -2113.58 5760 3240 1;00:00:00.700=-3393.22 -2155.9 5760 3240 1;00:00:00.717=-3390.49 -2162.73 5760 3240 1;00:00:00.733=-3378.2 -2184.58 5760 3240 1;00:00:00.750=-3368.65 -2198.23 5760 3240 1;00:00:00.767=-3357.72 -2206.42 5760 3240 1;00:00:00.783=-3349.53 -2215.98 5760 3240 1;00:00:00.800=-3339.97 -2222.81 5760 3240 1;00:00:00.817=-3309.94 -2239.19 5760 3240 1;00:00:00.833=-3290.82 -2247.38 5760 3240 1;00:00:00.850=-3285.36 -2250.11 5760 3240 1;00:00:00.867=-3279.9 -2252.84 5760 3240 1;00:00:00.883=-3277.17 -2256.94 5760 3240 1;00:00:00.900=-3271.71 -2265.13 5760 3240 1;00:00:00.917=-3270.34 -2276.06 5760 3240 1;00:00:00.933=-3260.78 -2273.32 5760 3240 1;00:00:00.950=-3251.23 -2256.94 5760 3240 1;00:00:00.967=-3247.13 -2250.11 5760 3240 1;00:00:00.983=-3247.13 -2250.11 5760 3240 1;00:00:01.000=-3238.94 -2237.83 5760 3240 1;00:00:01.017=-3240.3 -2202.33 5760 3240 1;00:00:01.033=-3233.48 -2176.38 5760 3240 1;00:00:01.050=-3228.02 -2158.63 5760 3240 1;00:00:01.067=-3222.55 -2134.06 5760 3240 1;00:00:01.083=-3213 -2094.46 5760 3240 1;00:00:01.100=-3204.8 -2072.62 5760 3240 1;00:00:01.117=-3196.61 -2057.6 5760 3240 1;00:00:01.133=-3184.32 -2026.19 5760 3240 1;00:00:01.150=-3181.59 -1998.89 5760 3240 1;00:00:01.167=-3173.4 -1974.31 5760 3240 1;00:00:01.183=-3165.21 -1945.64 5760 3240 1;00:00:01.200=-3151.55 -1919.7 5760 3240 1;00:00:01.217=-3146.09 -1926.52 5760 3240 1;00:00:01.233=-3137.9 -1930.62 5760 3240 1;00:00:01.250=-3122.88 -1944.27 5760 3240 1;00:00:01.267=-3106.5 -1953.83 5760 3240 1;00:00:01.283=-3095.58 -1974.31 5760 3240 1;00:00:01.300=-3083.29 -1992.06 5760 3240 1;00:00:01.317=-3062.81 -2018 5760 3240 1;00:00:01.333=-3055.98 -2027.56 5760 3240 1;00:00:01.350=-3053.25 -2028.93 5760 3240 1;00:00:01.367=-3047.79 -2028.93 5760 3240 1;00:00:01.383=-3036.86 -2026.19 5760 3240 1;00:00:01.400=-3023.21 -2027.56 5760 3240 1;00:00:01.417=-2997.27 -2019.37 5760 3240 1;00:00:01.433=-2969.96 -2019.37 5760 3240 1;00:00:01.450=-2929 -1996.16 5760 3240 1;00:00:01.467=-2908.52 -1970.21 5760 3240 1;00:00:01.483=-2905.79 -1949.73 5760 3240 1;00:00:01.500=-2894.87 -1921.06 5760 3240 1;00:00:01.517=-2889.41 -1900.58 5760 3240 1;00:00:01.533=-2870.29 -1874.64 5760 3240 1;00:00:01.550=-2856.64 -1839.14 5760 3240 1;00:00:01.567=-2851.18 -1805.01 5760 3240 1;00:00:01.583=-2837.52 -1768.14 5760 3240 1;00:00:01.600=-2829.33 -1738.1 5760 3240 1;00:00:01.617=-2829.33 -1698.51 5760 3240 1;00:00:01.633=-2799.29 -1656.18 5760 3240 1;00:00:01.650=-2788.37 -1624.78 5760 3240 1;00:00:01.667=-2782.91 -1587.91 5760 3240 1;00:00:01.683=-2780.18 -1556.51 5760 3240 1;00:00:01.700=-2782.91 -1531.93 5760 3240 1;00:00:01.717=-2785.64 -1505.99 5760 3240 1;00:00:01.733=-2785.64 -1475.95 5760 3240 1;00:00:01.750=-2789.73 -1444.55 5760 3240 1;00:00:01.767=-2785.64 -1425.44 5760 3240 1;00:00:01.783=-2784.27 -1403.59 5760 3240 1;00:00:01.800=-2785.64 -1379.01 5760 3240 1;00:00:01.817=-2792.47 -1359.9 5760 3240 1;00:00:01.833=-2789.73 -1333.96 5760 3240 1;00:00:01.850=-2785.64 -1313.48 5760 3240 1;00:00:01.867=-2792.47 -1295.73 5760 3240 1;00:00:01.883=-2797.93 -1280.71 5760 3240 1;00:00:01.900=-2787 -1258.86 5760 3240 1;00:00:01.917=-2781.54 -1252.04 5760 3240 1;00:00:01.933=-2780.18 -1245.21 5760 3240 1;00:00:01.950=-2777.45 -1245.21 5760 3240 1;00:00:01.967=-2769 -1245.21 5760 3240 1;00:00:01.983=-2767 -1245.21 5760 3240 1;00:00:02.000=-2767 -1249.3 5760 3240 1;00:00:02.017=-2762.9 -1252.04 5760 3240 1;00:00:02.033=-2757.44 -1268.42 5760 3240 1;00:00:02.050=-2745.15 -1282.07 5760 3240 1;00:00:02.067=-2741.06 -1282.07 5760 3240 1;00:00:02.083=-2739.69 -1287.53 5760 3240 1;00:00:02.100=-2736.96 -1305.28 5760 3240 1;00:00:02.117=-2739.69 -1310.75 5760 3240 1;00:00:02.133=-2727.4 -1328.5 5760 3240 1;00:00:02.150=-2717.85 -1338.05 5760 3240 1;00:00:02.167=-2721.94 -1342.15 5760 3240 1;00:00:02.183=-2713.75 -1354.44 5760 3240 1;00:00:02.200=-2704.19 -1365.36 5760 3240 1;00:00:02.217=-2704.19 -1383.11 5760 3240 1;00:00:02.233=-2702.83 -1389.94 5760 3240 1;00:00:02.250=-2704.19 -1403.59 5760 3240 1;00:00:02.267=-2702.83 -1403.59 5760 3240 1;00:00:02.283=-2702.83 -1403.59 5760 3240 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:17:24.567" out="00:17:30.017"/>
    <entry producer="chain3" in="00:17:39.417" out="00:17:43.250"/>
    <entry producer="chain4" in="00:17:43.267" out="00:17:44.117"/>
    <entry producer="chain5" in="00:17:44.133" out="00:17:46.433"/>
    <entry producer="chain1" in="00:17:46.450" out="00:17:47.017"/>
    <entry producer="chain7" in="00:17:47.033" out="00:17:59.250"/>
    <entry producer="chain8" in="00:17:59.267" out="00:18:17.300"/>
    <entry producer="chain2" in="00:18:17.317" out="00:18:20.517"/>
    <entry producer="chain9" in="00:18:44.567" out="00:18:49.250"/>
    <entry producer="producer0" in="00:15:36.833" out="00:15:43.167"/>
    <entry producer="chain6" in="00:19:05.967" out="00:19:10.350"/>
    <entry producer="chain10" in="00:19:10.367" out="00:19:19.317"/>
    <entry producer="chain11" in="00:19:19.333" out="00:19:21.033"/>
    <entry producer="chain12" in="00:19:21.050" out="00:19:23.617"/>
    <entry producer="chain13" in="00:19:32.200" out="00:19:48.017"/>
    <entry producer="chain14" in="00:19:48.033" out="00:19:48.600"/>
    <entry producer="chain15" in="00:19:48.617" out="00:19:55.550"/>
    <entry producer="chain16" in="00:19:55.567" out="00:19:57.833"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">incharacter.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-16T15:52:31</property>
    <property name="shotcut:caption">incharacter.png</property>
    <property name="shotcut:hash">ed97baaa4fda4a5899a6c82699bee0a2</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter12" out="00:00:01.933">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:01.783=1;00:00:01.933=0</property>
      <property name="shotcut:animOut">10</property>
    </filter>
    <filter id="filter13" out="00:00:01.933">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">247.13 152.332 1536 119.98 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter14" out="00:00:01.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:01.783=0;00:00:01.933=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">10</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">craiyon_155746_a_slice_of_like_cold_cut_turkey.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-16T16:24:48</property>
    <property name="shotcut:caption">craiyon_155746_a_slice_of_like_cold_cut_turkey.png</property>
    <property name="shotcut:hash">0d2701b3e0d57ba1bb38352f3ce060b8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter15" out="00:00:01.767">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">13.6365 165.9 1073.03 1166 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">craiyon_155945_uhh_bread.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-16T16:25:05</property>
    <property name="shotcut:caption">craiyon_155945_uhh_bread.png</property>
    <property name="shotcut:hash">81b475e40d24e69f53817725833d34a7</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter16" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">13.6365 165.9 1073.03 1166 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">savaWha.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-16T14:13:32</property>
    <property name="shotcut:caption">savaWha.png</property>
    <property name="shotcut:hash">03cd381f2429eb18e8abcfe1c7b66f4c</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter17" out="00:00:02.233">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">brightnessOpacity</property>
      <property name="alpha">00:00:00.100=0;00:00:01.600~=0.45;00:00:01.850=0</property>
      <property name="opacity">00:00:00.100=0;00:00:01.600~=0.45;00:00:01.850=0</property>
    </filter>
    <filter id="filter18" out="00:00:02.233">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-289.805 -1113.95 2232 2232 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter19" out="00:00:02.233">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.distort0r</property>
      <property name="0">0.033</property>
      <property name="1">0.082</property>
      <property name="2">1</property>
      <property name="3">0.055</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:25.350"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:01.933"/>
    <blank length="00:00:06.533"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:01.767"/>
    <blank length="00:00:00.933"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:00.750"/>
    <blank length="00:00:02.250"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:02.233"/>
  </playlist>
  <chain id="chain17" out="00:00:00.083">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">pop.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T15:55:42</property>
    <property name="shotcut:hash">649a14431e38bd532571b6d4c30e4735</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">pop.wav</property>
    <property name="xml">was here</property>
    <filter id="filter20" out="00:00:00.083">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain18" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <chain id="chain19" out="01:46:23.150">
    <property name="length">01:46:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T14:00:42</property>
    <property name="shotcut:hash">f233fa1d585ab46a192eebb22d45d07e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221216__XnE-V9CbXwI__My Darkest Secrets...mkv</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:25.350"/>
    <entry producer="chain17" in="00:00:00.000" out="00:00:00.083"/>
    <blank length="00:00:25.833"/>
    <entry producer="chain18" in="00:18:57.600" out="00:19:01.217"/>
    <entry producer="chain19" in="00:19:03.250" out="00:19:05.950"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.10.25" in="00:00:00.000" out="00:01:40.933">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">6.65467</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
