<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.10.0" title="Shotcut version 22.10.25" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:43.367">
    <property name="length">00:00:43.383</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:43.367"/>
  </playlist>
  <chain id="chain0" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="01:52:49.017" out="01:52:55.250">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-1702.87 -327.655 4628.88 2603.75 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain1" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="01:52:55.267" out="01:53:07.667">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:02.767~=-4700 -2077.96 10800 6075 1;00:00:02.950=-2527.34 -230.704 3857.76 2169.99 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain2" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="01:53:16.050" out="01:53:19.667">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-23.3933 -3632.72 10800 6075 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain3" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="01:53:19.683" out="01:53:26.833">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-3295.37 -380.203 4693.68 2640.2 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain4" out="03:11:41.283">
    <property name="length">03:11:41.300</property>
    <property name="eof">pause</property>
    <property name="resource">../streams/20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-12T05:00:52</property>
    <property name="shotcut:hash">12ccb9c08c6c342275b361a933d139cc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20221111__g64sUw2n2IU__Draw with Me!.webm</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="01:53:30.067" out="01:53:43.967">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-2783.9 -875.423 6814.8 3833 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="01:52:49.017" out="01:52:55.250"/>
    <entry producer="chain1" in="01:52:55.267" out="01:53:07.667"/>
    <entry producer="chain2" in="01:53:16.050" out="01:53:19.667"/>
    <entry producer="chain3" in="01:53:19.683" out="01:53:26.833"/>
    <entry producer="chain4" in="01:53:30.067" out="01:53:43.967"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.10.25" in="00:00:00.000" out="00:00:43.367">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.07121</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <properties name="shotcut:markers"/>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
